<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.programmerr47.imageviewer.ImageListActivityFragment"
    tools:showIn="@layout/activity_image_list">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.programmerr47.imageviewer.representation.view.CustomFontTextView
        android:id="@+id/empty_images_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/init_images"
        android:textColor="@color/secondary_text"
        android:textSize="15sp"
        android:gravity="center"
        android:visibility="gone"
        app:fontName="Roboto-Regular.ttf"/>

    <ProgressBar
        android:id="@+id/loading_images_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>
