<?xml version="1.0" encoding="utf-8"?>
<com.github.programmerr47.imageviewer.representation.view.SquareCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="@dimen/image_thumb_width"
    android:layout_height="@dimen/image_thumb_height"
    android:layout_margin="@dimen/margin_big"
    app:cardElevation="2dp">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/book_placeholder_small"-->
        <!--android:scaleType="centerCrop"/>-->

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#66000000">

        <com.github.programmerr47.imageviewer.representation.view.CustomFontTextView
            android:id="@+id/short_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="Здесь должно находиться маленькое описание, не более, чем на 2 линии"
            android:textSize="15sp"
            android:textColor="@color/primary_text_dark"
            android:maxLines="2"
            app:fontName="Roboto-Medium.ttf"/>

    </FrameLayout>

</com.github.programmerr47.imageviewer.representation.view.SquareCardView>